# willowManager

./: pom.xml  run.sh
src/main/java/com/example/test/config/: Result.java
src/main/java/com/example/test/controllers/: CourseSController.java  CourseTController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/com/example/test/dao/: CourseMapper.java  InfoMapper.java  ManageMapper.java  PersonMapper.java
src/main/java/com/example/test/models/: Course.java  MCourse.java  MScore.java  MStudent.java  MUser.java  User.java  Vertify.java
src/main/java/com/example/test/service/: CourseServiceS.java  CourseServiceT.java  InfoService.java
src/main/java/com/example/test/service/Impl/: CourseServiceImplS.java  CourseServiceImplT.java  InfoServiceImpl.java  LoginService.java  ManageImpl.java
src/main/java/com/example/test/util/: DateUtil.java  GJson.java  IdUtil.java  IdcardUtil.java  InfoCorr.java  MD5Util.java  MailUtil.java  TokenUtil.java
src/main/resources/: application.properties
vue/: README.md  package-lock.json  package.json  pnpm-lock.yaml
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: Login.vue  chooseClass.vue
vue/src/views/Student/: Course.vue  Info.vue  MyScore.vue  MyTable.vue  SelectCourse.vue
vue/src/views/Teacher/: MyCourse.vue  StudentScore.vue  TeacherAdd.vue  TeacherCourse.vue  TeacherInfo.vue
